package rh;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.remote.Remotable
public class ExpenseReport implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "Amount")
   private java.math.BigDecimal amount;
   @org.kie.api.definition.type.Label(value = "Justification")
   private java.lang.String justification;
   @org.kie.api.definition.type.Label(value = "Merchant Code")
   private java.lang.String mcc;

   public ExpenseReport()
   {
   }

   public java.math.BigDecimal getAmount()
   {
      return this.amount;
   }

   public void setAmount(java.math.BigDecimal amount)
   {
      this.amount = amount;
   }

   public java.lang.String getJustification()
   {
      return this.justification;
   }

   public void setJustification(java.lang.String justification)
   {
      this.justification = justification;
   }

   public java.lang.String getMcc()
   {
      return this.mcc;
   }

   public void setMcc(java.lang.String mcc)
   {
      this.mcc = mcc;
   }

   public ExpenseReport(java.math.BigDecimal amount,
         java.lang.String justification, java.lang.String mcc)
   {
      this.amount = amount;
      this.justification = justification;
      this.mcc = mcc;
   }

}